package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Artist generated by hbm2java
 */
@Entity
@Table(name = "artist", catalog = "hellocasette")
public class Artist implements java.io.Serializable {

	private Integer id;
	private String name;
	private String biography;
	private String image;
	private int year;
	private Set<Album> albums = new HashSet<Album>(0);

	public Artist() {
	}

	public Artist(String name, String biography, String image, int year) {
		this.name = name;
		this.biography = biography;
		this.image = image;
		this.year = year;
	}

	public Artist(String name, String biography, String image, int year,
			Set<Album> albums) {
		this.name = name;
		this.biography = biography;
		this.image = image;
		this.year = year;
		this.albums = albums;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "biography", nullable = false, length = 65535)
	public String getBiography() {
		return this.biography;
	}

	public void setBiography(String biography) {
		this.biography = biography;
	}

	@Column(name = "image", nullable = false, length = 250)
	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	@Column(name = "year", nullable = false)
	public int getYear() {
		return this.year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "artist")
	public Set<Album> getAlbums() {
		return this.albums;
	}

	public void setAlbums(Set<Album> albums) {
		this.albums = albums;
	}

	
}
