package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LikeId generated by hbm2java
 */
@Embeddable
public class LikeId implements java.io.Serializable {

	private int user;
	private int song;

	public LikeId() {
	}

	public LikeId(int user, int song) {
		this.user = user;
		this.song = song;
	}

	@Column(name = "user", nullable = false)
	public int getUser() {
		return this.user;
	}

	public void setUser(int user) {
		this.user = user;
	}

	@Column(name = "song", nullable = false)
	public int getSong() {
		return this.song;
	}

	public void setSong(int song) {
		this.song = song;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LikeId))
			return false;
		LikeId castOther = (LikeId) other;

		return (this.getUser() == castOther.getUser())
				&& (this.getSong() == castOther.getSong());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getUser();
		result = 37 * result + this.getSong();
		return result;
	}

}
