package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Like generated by hbm2java
 */
@Entity
@Table(name = "like", catalog = "hellocasette")
public class Like implements java.io.Serializable {

	private LikeId id;
	private Song song;
	private User user;
	private int like;

	public Like() {
	}

	public Like(LikeId id, Song song, User user, int like) {
		this.id = id;
		this.song = song;
		this.user = user;
		this.like = like;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "user", column = @Column(name = "user", nullable = false)),
			@AttributeOverride(name = "song", column = @Column(name = "song", nullable = false)) })
	public LikeId getId() {
		return this.id;
	}

	public void setId(LikeId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "song", nullable = false, insertable = false, updatable = false)
	public Song getSong() {
		return this.song;
	}

	public void setSong(Song song) {
		this.song = song;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "like", nullable = false)
	public int getLike() {
		return this.like;
	}

	public void setLike(int like) {
		this.like = like;
	}

}
