package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Playlist generated by hbm2java
 */
@Entity
@Table(name = "playlist", catalog = "hellocasette")
public class Playlist implements java.io.Serializable {

	private Integer id;
	private User user;
	private String name;
	private Set<Song> songs = new HashSet<Song>(0);

	public Playlist() {
	}

	public Playlist(User user, String name) {
		this.user = user;
		this.name = name;
	}

	public Playlist(User user, String name, Set<Song> songs) {
		this.user = user;
		this.name = name;
		this.songs = songs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "playlist_song", catalog = "hellocasette", joinColumns = { @JoinColumn(name = "playlist", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "song", nullable = false, updatable = false) })
	public Set<Song> getSongs() {
		return this.songs;
	}

	public void setSongs(Set<Song> songs) {
		this.songs = songs;
	}

}
