package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Song generated by hbm2java
 */
@Entity
@Table(name = "song", catalog = "hellocasette")
public class Song implements java.io.Serializable {

	private Integer id;
	private Album album;
	private String name;
	private int number;
	private int duration;
	private String quality;
	private String uri;
	private Set<Playlist> playlists = new HashSet<Playlist>(0);
	private Set<Like> likes = new HashSet<Like>(0);

	public Song() {
	}

	public Song(Album album, String name, int number, int duration,
			String quality, String uri) {
		this.album = album;
		this.name = name;
		this.number = number;
		this.duration = duration;
		this.quality = quality;
		this.uri = uri;
	}

	public Song(Album album, String name, int number, int duration,
			String quality, String uri, Set<Playlist> playlists, Set<Like> likes) {
		this.album = album;
		this.name = name;
		this.number = number;
		this.duration = duration;
		this.quality = quality;
		this.uri = uri;
		this.playlists = playlists;
		this.likes = likes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "album", nullable = false)
	public Album getAlbum() {
		return this.album;
	}

	public void setAlbum(Album album) {
		this.album = album;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "number", nullable = false)
	public int getNumber() {
		return this.number;
	}

	public void setNumber(int number) {
		this.number = number;
	}

	@Column(name = "duration", nullable = false)
	public int getDuration() {
		return this.duration;
	}

	public void setDuration(int duration) {
		this.duration = duration;
	}

	@Column(name = "quality", nullable = false, length = 20)
	public String getQuality() {
		return this.quality;
	}

	public void setQuality(String quality) {
		this.quality = quality;
	}

	@Column(name = "uri", nullable = false, length = 250)
	public String getUri() {
		return this.uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "playlist_song", catalog = "hellocasette", joinColumns = { @JoinColumn(name = "song", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "playlist", nullable = false, updatable = false) })
	public Set<Playlist> getPlaylists() {
		return this.playlists;
	}

	public void setPlaylists(Set<Playlist> playlists) {
		this.playlists = playlists;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "song")
	public Set<Like> getLikes() {
		return this.likes;
	}

	public void setLikes(Set<Like> likes) {
		this.likes = likes;
	}

}
