package com.contoso.hellocasette.entities;

// Generated 11-mar-2015 12:26:52 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "hellocasette")
public class User implements java.io.Serializable {

	private Integer id;
	private String name;
	private String surname;
	private String passwd;
	private String email;
	private int age;
	private Set<Session> sessions = new HashSet<Session>(0);
	private Set<Like> likes = new HashSet<Like>(0);
	private Set<Playlist> playlists = new HashSet<Playlist>(0);

	public User() {
	}

	public User(String name, String surname, String passwd, String email,
			int age) {
		this.name = name;
		this.surname = surname;
		this.passwd = passwd;
		this.email = email;
		this.age = age;
	}

	public User(String name, String surname, String passwd, String email,
			int age, Set<Session> sessions, Set<Like> likes,
			Set<Playlist> playlists) {
		this.name = name;
		this.surname = surname;
		this.passwd = passwd;
		this.email = email;
		this.age = age;
		this.sessions = sessions;
		this.likes = likes;
		this.playlists = playlists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "surname", nullable = false, length = 250)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "passwd", nullable = false, length = 65535)
	public String getPasswd() {
		return this.passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	@Column(name = "email", nullable = false, length = 250)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "age", nullable = false)
	public int getAge() {
		return this.age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Session> getSessions() {
		return this.sessions;
	}

	public void setSessions(Set<Session> sessions) {
		this.sessions = sessions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Like> getLikes() {
		return this.likes;
	}

	public void setLikes(Set<Like> likes) {
		this.likes = likes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Playlist> getPlaylists() {
		return this.playlists;
	}

	public void setPlaylists(Set<Playlist> playlists) {
		this.playlists = playlists;
	}

}
